# orangeryXMLsystem

./: .gitignore  pom.xml
src/main/java/com/orangery/app/: Main.java
src/main/java/com/orangery/model/: Flower.java  GrowingTips.java  Multiplying.java  Soil.java  VisualParameters.java
src/main/java/com/orangery/parser/: DomParser.java  SaxParser.java  StaxParser.java
src/main/java/com/orangery/transform/: XmlTransformer.java
src/main/java/com/orangery/util/: FlowerComparatorByName.java  FlowerComparatorByOrigin.java  FlowerComparatorBySize.java  ResourceUtil.java
src/main/java/com/orangery/validator/: XmlValidator.java
src/main/resources/: broken.xml  flowers.xml  flowers.xsd  logback.xml  orangery.xsd  transform.xml
src/test/java/com/orangery/model/: FlowerModelTest.java
src/test/java/com/orangery/parser/: DomParserTest.java  SaxParserTest.java  StaxParserTest.java
src/test/java/com/orangery/transform/: XmlTransformerTest.java
src/test/java/com/orangery/util/: ComparatorTest.java
src/test/java/com/orangery/validator/: XmlValidatorTest.java
src/test/resources/: broken.xml
